<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for Desi Mart</title>
    <!-- Code for the icon -->
    <link rel="icon" type="image/icon" href="image/main-icon.jpg">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Code for the link css file  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    
</head>
<body>
<!-- Header Section -->
 <header class="header">
    <a href="#" class="logo"><i class="fa fa-shopping-basket" aria-hidden="true"></i>  DesiMart</a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#product">product</a>
        <a href="#categories">categories</a>
        <a href="#user-review"> user Review</a>
        <a href="#gallery">gallery</a>       
    </nav>
    <div class="divicons">
        <div class="fa fa-bars" id="menubtn"></div>
        <div class="fa fa-search" id="searchbtn"></div>
        <div class="fa fa-cart-plus" id="cartbtn"></div>
        <div class="fa fa-user" id="userbtn"></div>
        
    </div>
    <form action="" class="search-form">
    <input type="search" id="search-item" placeholder="Search here">
    <label for="search-item" class="fa fa-search"></label>
    </form>
    </div>
    <!-- Code for cart box-->
    <!-- <div class="cart">
        
    </div> -->
    <!-- Code for login form Block-->
    <form action="#" class="login-form">
        <h3> login new </h3>
        <input type="email" placeholder="Enter email id" class="box1">
        <input type="password" placeholder="Password" class="box1">
        <p>Forget Your Password <a href="#">Click Here! </a></p>
        <p>If you have not account then  <a href="singup.html">Creat New! </a></p>

       <a href="#" class="btn"><input type="submit" value="login new " class="btn"></a> 
    </form>


 </header>
 <!-- Header Section -->

   <!-- Home section -->
   <section class="home" id="home">
    <div class="hometext">
        <h3>Welcome to online grocery mart! 
            Purchase Fresh and <span>Organic</span> Product for you and your family </h3>
        <p>We rigorously vet each item in our selection to ensure that it meets our strict standards for freshness, purity, and sustainability. So you can shop with confidence, knowing that every purchase you make supports your health, the environment, and local communities.</p>
        <div class="btn" id="shop"><a href="#"> Shop New</a></div>
    </div>
   </section>
    <!-- Home section -->

    <!-- Features section -->
    <section class="features" id="features">
        <h1 class="line"> online shopping <span id="featureshap">features</span></h1>
        <p class="discription">Our platform is designed to make your shopping experience seamless and enjoyable, offering a wide range of features to meet all your needs</p>
       <div class="features-box">
        <div class="box">
        <img src="image/extensive_product-removebg-preview.png" class="image-test">
        <h3>User-Friendly Interface</h3>
        <p>Our website is intuitively designed for easy navigation to used </p>
       <a href="#"><button class="readbtn"> Read More</button> </a> 
       <form action="#" class="readmore">
        <p>Our website is intuitively designed for easy navigation, allowing you to browse products, search for specific items, and add them to your cart with just a few clicks. Enjoy a seamless shopping </p>
       </form>
       </div>
     
       <div class="box">
        <img src="image/Fast and Reliable Delivery.png" class="image-test">
        <h3>Fast and home Delivery</h3>
        <p>Enjoy doorstep delivery of your groceries at a time that's convenient for you.</p>
       <a href="#"><button class="readbtn"> Read More</button> </a> 
       <form action="#" class="readmore">
        <p>Enjoy doorstep delivery of your groceries at a time that's convenient for you. Our efficient delivery system ensures that your orders arrive fresh and on time, with real-time tracking available to monitor your delivery status.</p>
       </form>
       </div>
    
       <div class="box">
        <img src="image/Quality Assurance.jpg" class="image-test">
        <h3>Quality Assurance</h3>
        <p> We are committed to providing you with only the highest quality products.</p>
       <a href="#"><button class="readbtn"> Read More</button> </a> 
       <form action="#" class="readmore">
        <p>We are committed to providing you with only the highest quality products. Our rigorous quality control measures ensure that every item meets our strict standards for freshness, safety, and purity.</p>
       </form> 
    </div>
     
      <div class="box">
        <img src="image/Feedback and Reviews.png" class="image-test">
        <h3>Feedback and Reviews</h3>
        <p>your feedback and read reviews another customers to make for purchasing decisions.</p>
       <a href="#"><button class="readbtn"> Read More</button> </a> 
       <form action="#" class="readmore">
       <p>Share your feedback and read reviews from other customers to make informed purchasing decisions and help us improve our service.</p>  
      </form> 
    </div>

      <div class="box">
        <img src="image/Discounts And Promotions.avif" class="image-test">
        <h3>Discounts / Promotions</h3>
        <p> Take advantage of exclusive discounts, promotional offers at the offer times</p>
       <a href="#"><button class="readbtn" id="promo"> Read More</button> </a> 
       <form action="#" class="readmore">
        <p>Take advantage of exclusive discounts, promotional offers, and loyalty rewards to save money on your purchases and get the best value for your money.</p>
       </form>     
    </div>

      <div class="box">
        <img src="image/Secure Payment Methods.webp" class="image-test">
        <h3>Secure Payments</h3>
        <p>Shop with confidence knowing that your transactions are secure.</p>
       <a href="#"><button class="readbtn"> Read More</button> </a> 
       <form action="#" class="readmore">
        <p>Shop with confidence knowing that your transactions are secure. We offer multiple payment options, including credit/debit cards, digital wallets, and cash on delivery, allowing you to choose the method that works best for you.

Discounts and Promotions: Take advantage of exclusive discounts, promotional offers, and loyalty rewards to save money on your purchases and get the best value for your money.</p>
       </form> 
    </div>

      <div class="box">
        <img src="image/customer.jpg" class="image-test">
        <h3>24/7 Customer Support</h3>
        <p>Our dedicated customer support team is available.</p>
       <a href="#"><button class="readbtn"> Read More</button> </a> 
       <form action="#" class="readmore" id="customer-s">
        <p>Our dedicated customer support team is available to assist you with any questions, concerns, or issues you may have. Whether you need help placing an order or require assistance with a product, we're here to help.</p>
       </form> 
    </div>
    </div>
    </section>
    <!-- End Features section -->

    <!-- Product section -->
    <section class="product" id="product">
      <h1 class="line"> fresh and <span id="featureshap">Organic</span> products</h1>
      <div class="product-box">
      <div class="box" >
        <img src="image/images (59).jpeg" class="image-test">
        <h3>शिमला मिर्च (Capsicum) </h3>
        <div class="price">₹45 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
       </div>
        <a href=""><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (72).jpeg" class="image-test">
        <h3>करेला (Bitter gourd) </h3>
        <div class="price">₹40 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/boonchuay180600134.jpg" class="image-test">
        <h3>आम (mango) </h3>
        <div class="price">₹60 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (71).jpeg" class="image-test">
        <h3>प्याज (Onion) </h3>
        <div class="price">₹35 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/OEGgrey_m_600.gif" class="image-test">
        <h3>मुर्गा (chicken) </h3>
        <div class="price">₹260 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (70).jpeg" class="image-test">
        <h3>खीरा (Cucumber) </h3>
        <div class="price">₹35 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/apple-fruit-isolated-red-white-background-51199202.jpg" class="image-test">
        <h3>सेब (apple) </h3>
        <div class="price">₹135 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (77).jpeg" class="image-test">
        <h3>हरा लहसुन (green garlic) </h3>
        <div class="price">₹15 / 100g</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/main-qimg-d851fc4ada831716088469a8b00b51e1-lq.jpeg" class="image-test">
        <h3>देसी चिकन (chicken ) </h3>
        <div class="price">₹135 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (76).jpeg" class="image-test">
        <h3>धनिया पत्ता (coriander leaves) </h3>
        <div class="price">₹30 / 100g</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/stock-photo-half-ripe-pomegranate-white-background.jpeg" class="image-test">
        <h3>अनार (pomegranate) </h3>
        <div class="price">₹150 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (75).jpeg" class="image-test">
        <h3>शकरकंद (sweet potato) </h3>
        <div class="price">₹40 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/Star-Fruit.jpg" class="image-test">
        <h3>सितारा फल(star fruit) </h3>
        <div class="price">₹40 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (74).jpeg" class="image-test">
        <h3>आलू (Potato) </h3>
        <div class="price">₹30 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/single-watermelon-fruit-close-up-raw-melon-white-background-qualitative-vector-illustration-agriculture-fruits-cooking-87739645.jpg" class="image-test">
        <h3>तरबूज (Watermelon) </h3>
        <div class="price">₹30 / piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/images (81).jpeg" class="image-test">
        <h3>अंडा (egg) </h3>
        <div class="price">₹15 / piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (73).jpeg" class="image-test">
        <h3>लाल मिर्च (Read chilli) </h3>
        <div class="price">₹60 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/guava-fruit-isolated-white_29402-923.jpg" class="image-test">
        <h3>अमरुद (guava) </h3>
        <div class="price">₹50 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (63).jpeg" class="image-test">
        <h3>बैगन (brinjal) </h3>
        <div class="price">₹50 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
      <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (64).jpeg" class="image-test">
        <h3>मशरूम (mushroom) </h3>
        <div class="price">₹70 / 100g</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (61).jpeg" class="image-test">
        <h3>बंद गोभी (Cabbage) </h3>
        <div class="price">₹35 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (60).jpg" class="image-test">
        <h3>भिंडी (ladyfinger) </h3>
        <div class="price">₹50 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (79).jpg" class="image-test">
        <h3>गाजर (carrot) </h3>
        <div class="price">₹40 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/depositphotos_123080474-stock-photo-animal-eggs-concept-3d-illustration.jpg" class="image-test">
        <h3>देसी अंडा (egg) </h3>
        <div class="price">₹30 / piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (69).jpeg" class="image-test">
        <h3>हरा मटर (Green pea) </h3>
        <div class="price">₹60 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (66).jpeg" class="image-test">
        <h3>लहसुन (Garlic) </h3>
        <div class="price">₹150 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/images (79).jpeg" class="image-test">
        <h3>देसी मुर्गी (hen) </h3>
        <div class="price">₹250 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (58).jpeg" class="image-test">
        <h3>टमाटर (Tomato) </h3>
        <div class="price">₹50 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>
         
      </div>
    </section>

    <!-- code fo vegitables 1-->
    <section class="vegitables" id="product">
      <h1 class="line"> <span id="featureshap">veg</span> products</h1>
      <div class="product-box">
        <div class="box">
          <img src="image/sem.png" class="image-test">
          <h3>सेम (BEAN ) </h3>
          <div class="price">₹40 / KG</div>
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
         </div>
          <a href="#"><button class="readbtn">add cart.. </button> </a> 
        </div>

      <div class="box">
        <img src="image/images (59).jpeg" class="image-test">
        <h3>शिमला मिर्च (Capsicum) </h3>
        <div class="price">₹45 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
       </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/soha.webp" class="image-test">
        <h3>सोहा  (Dill leavea) </h3>
        <div class="price">₹15 / g</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
       </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (72).jpeg" class="image-test">
        <h3>करेला (Bitter gourd) </h3>
        <div class="price">₹40 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (71).jpeg" class="image-test">
        <h3>प्याज (Onion) </h3>
        <div class="price">₹35 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (70).jpeg" class="image-test">
        <h3>खीरा (Cucumber) </h3>
        <div class="price">₹35 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (77).jpeg" class="image-test">
        <h3>हरा लहसुन (green garlic) </h3>
        <div class="price">₹15 / 100g</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (76).jpeg" class="image-test">
        <h3>धनिया पत्ता (coriander leaves) </h3>
        <div class="price">₹30 / 100g</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (75).jpeg" class="image-test">
        <h3>शकरकंद (sweet potato) </h3>
        <div class="price">₹40 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (74).jpeg" class="image-test">
        <h3>आलू (Potato) </h3>
        <div class="price">₹30 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (73).jpeg" class="image-test">
        <h3>लाल मिर्च (Read chilli) </h3>
        <div class="price">₹60 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (63).jpeg" class="image-test">
        <h3>बैगन (brinjal) </h3>
        <div class="price">₹50 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
      <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (64).jpeg" class="image-test">
        <h3>मशरूम (mushroom) </h3>
        <div class="price">₹70 / 100g</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (61).jpeg" class="image-test">
        <h3>बंद गोभी (Cabbage) </h3>
        <div class="price">₹35 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (60).jpg" class="image-test">
        <h3>भिंडी (ladyfinger) </h3>
        <div class="price">₹50 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (79).jpg" class="image-test">
        <h3>गाजर (carrot) </h3>
        <div class="price">₹40 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (78).jpg" class="image-test">
        <h3>ब्रोकोली (broccoli) </h3>
        <div class="price">₹35 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (69).jpeg" class="image-test">
        <h3>हरा मटर (Green pea) </h3>
        <div class="price">₹60 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (66).jpeg" class="image-test">
        <h3>लहसुन (Garlic) </h3>
        <div class="price">₹150 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (68).jpeg" class="image-test">
        <h3>सहजन (Seepage) </h3>
        <div class="price">₹50 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (58).jpeg" class="image-test">
        <h3>टमाटर (Tomato) </h3>
        <div class="price">₹50 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>
         
      </div>
    </section>
     
    <!--vegitable1 section -->
    <section class="vegitables1" id="vegitables">
      <div class="product-box">
        <div class="box">
          <img src="image/90685010.png" class="image-test">
          <h3>कोहड़ा (sweet pumpkin) </h3>
          <div class="price">₹40 / piece</div>
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
         </div>
          <a href="#"><button class="readbtn">add cart.. </button> </a> 
        </div>

        <div class="box">
          <img src="image/arabi.jpg" class="image-test">
          <h3>अरबी (taro roots) </h3>
          <div class="price">₹45 / KG</div>
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
         </div>
          <a href="#"><button class="readbtn">add cart.. </button> </a> 
        </div>

      <div class="box">
        <img src="image/bathua.webp" class="image-test">
        <h3>बथुआ (White goosefoot) </h3>
        <div class="price">₹30 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
       </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/Chayote Squash.jpg" class="image-test">
        <h3>चाउ चाउ  (Chayote) </h3>
        <div class="price">₹55 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
       </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/coconut.webp" class="image-test">
        <h3>नारियल (coconut) </h3>
        <div class="price">₹25 / piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/curry leaves.webp" class="image-test">
        <h3>करी पत्ते (curry leaves) </h3>
        <div class="price">₹30 / 100g</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/kantola.webp" class="image-test">
        <h3>ककोरा  (kantola) </h3>
        <div class="price">₹50 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/laal saag.webp" class="image-test">
        <h3>लाल साग (Red Spinach) </h3>
        <div class="price">₹55 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/lemon.avif" class="image-test">
        <h3>नींबू (lemon) </h3>
        <div class="price">₹15 / piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/pumkin.avif" class="image-test">
        <h3>कद्दू (pumkin) </h3>
        <div class="price">₹40 / piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/sarson.webp" class="image-test">
        <h3>सरसों पत्तियों (mustard leaves) </h3>
        <div class="price">₹40 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (100).jpg" class="image-test">
        <h3> बॉडी (beans) </h3>
        <div class="price">₹25 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (99).jpg" class="image-test">
        <h3>भुट्टा (corn) </h3>
        <div class="price">₹20 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
      <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (98).jpg" class="image-test">
        <h3>पेठा (petha) </h3>
        <div class="price">₹30 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (97).jpg" class="image-test">
        <h3>कुंदरू (ivy gourd) </h3>
        <div class="price">₹35 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (96).jpg" class="image-test">
        <h3>परवल (Pointed gourd) </h3>
        <div class="price">₹55 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (95).jpg" class="image-test">
        <h3>पलक (Eyelid) </h3>
        <div class="price">₹25 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (94).jpg" class="image-test">
        <h3>तुलसी (holy basil) </h3>
        <div class="price">₹135 / 100g</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (92).jpg" class="image-test">
        <h3>पत्तियों (leaves) </h3>
        <div class="price">₹55 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (90).jpg" class="image-test">
        <h3>अदरक (Ginger) </h3>
        <div class="price">₹150 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (89).avif" class="image-test">
        <h3>कटहल (jackfruit) </h3>
        <div class="price">₹55 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/images (88).jpg" class="image-test">
        <h3>शलगम (Tumip) </h3>
        <div class="price">₹45 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>
         
      </div>
    </section>
    <!--End vegitable1 section -->

        <!--vegitable2 section -->
        <section class="vegitables2" id="vegitables">
          <div class="product-box">
            <div class="box">
              <img src="image/images (87).jpg" class="image-test">
              <h3>तोरई   (luffa) </h3>
              <div class="price">₹38 / KG</div>
              <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
             </div>
              <a href="#"><button class="readbtn">add cart.. </button> </a> 
            </div>
    
            <div class="box">
              <img src="image/images (86).jpg" class="image-test">
              <h3>हरे कोहड़ा (Green petha) </h3>
              <div class="price">₹25 / KG</div>
              <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
             </div>
              <a href="#"><button class="readbtn">add cart.. </button> </a> 
            </div>
    
          <div class="box">
            <img src="image/images (85).jpg" class="image-test">
            <h3>तोरई (Sponge gourd) </h3>
            <div class="price">₹50 / KG</div>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
           </div>
            <a href="#"><button class="readbtn">add cart.. </button> </a> 
          </div>
    
          <div class="box">
            <img src="image/images (84).jpg" class="image-test">
            <h3>कद्दू  (pumkinin) </h3>
            <div class="price">₹55 / KG</div>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
           </div>
            <a href="#"><button class="readbtn">add cart.. </button> </a> 
          </div>
    
          <div class="box">
            <img src="image/images (83).jpg" class="image-test">
            <h3>कच्चा केला (Raw Banana) </h3>
            <div class="price">₹30 / 12piece</div>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#"><button class="readbtn">add cart.. </button> </a> 
          </div>
    
          <div class="box">
            <img src="image/images (80).jpg" class="image-test">
            <h3>गोभी (Cauliflower) </h3>
            <div class="price">₹30 / KG</div>
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#"><button class="readbtn">add cart.. </button> </a> 
          </div>
             
          </div>
        </section>
        <!--End vegitable2 section -->
    <!--End vegitable section -->

     <!-- code  fruits-->
     <section class="fruits" id="fruits">
      <h1 class="line"> <span id="featureshap">fruits</span> products</h1>
      <div class="fruits-box">
        <div class="box">
          <img src="image/fruits/15985275313rtzeTRNjZ.jpg" class="image-test">
          <h3>केला (banana ) </h3>
          <div class="price">₹50 / 12piece</div>
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
         </div>
          <a href="#"><button class="readbtn">add cart.. </button> </a> 
        </div>

      <div class="box">
        <img src="image/fruits/1a4045a673cfe107896b952875c30d02.jpg" class="image-test">
        <h3>शिमला छुहारा (Dry dates ) </h3>
        <div class="price">₹245 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
       </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/apple-fruit-isolated-red-white-background-51199202.jpg" class="image-test">
        <h3>सेब  (apple) </h3>
        <div class="price">₹135 / g</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
       </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/australian-rockmelon-1541330.jpg" class="image-test">
        <h3>पहाड़ी खरबूजा (rockmelon) </h3>
        <div class="price">₹110 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/boonchuay180600134.jpg" class="image-test">
        <h3>आम (mango) </h3>
        <div class="price">₹40 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/ca10d092a556af2d979958208624a92a.png" class="image-test">
        <h3>अनानास (pineapple) </h3>
        <div class="price">₹35 / piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/depositphotos_216625344-stock-photo-elderberries-twig-isolated-white-background.jpg" class="image-test">
        <h3>अंगूर (black grapes) </h3>
        <div class="price">₹75 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/guava-fruit-isolated-white_29402-923.jpg" class="image-test">
        <h3>अमरूद (guava) </h3>
        <div class="price">₹50 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/illustration-apple-isolated-white-background_53876-17348.jpg" class="image-test">
        <h3>सेब (apple) </h3>
        <div class="price">₹100 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/images (78).jpeg" class="image-test">
        <h3>जामुन (Blackberry ) </h3>
        <div class="price">₹70 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/istockphoto-1413108607-612x612.jpg" class="image-test">
        <h3>नाशपाती  (pear ) </h3>
        <div class="price">₹80 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/istockphoto-185284489-612x612.jpg" class="image-test">
        <h3>नारंगी (orange) </h3>
        <div class="price">₹40 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
      <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/istockphoto-693122304-612x612.jpg" class="image-test">
        <h3>सीताफल  (Custard apple) </h3>
        <div class="price">₹130 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/kiwi-fruit-isolated-on-white-background-vector-21711385.jpg" class="image-test">
        <h3>कीवी  (kiwi ) </h3>
        <div class="price">₹235 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/Litchi-1-min.jpg" class="image-test">
        <h3>लीची (litchi) </h3>
        <div class="price">₹140 / 100piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/main-qimg-fc794ca1a36edd0a822b67e7a3cbe7df-lq.jpeg" class="image-test">
        <h3>स्ट्रॉबेरी (strawberry) </h3>
        <div class="price">₹135 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/Palm-Fruit.jpg" class="image-test">
        <h3>ताड़ फल (palm fruit) </h3>
        <div class="price">₹35 / piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/papaya-papaya-isolated-white-background-104747564.jpg" class="image-test">
        <h3>पपीता (papaya) </h3>
        <div class="price">₹60 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/single-watermelon-fruit-close-up-raw-melon-white-background-qualitative-vector-illustration-agriculture-fruits-cooking-87739645.jpg" class="image-test">
        <h3>तरबूज (watermelon) </h3>
        <div class="price">₹35 / piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/Star-Fruit.jpg" class="image-test">
        <h3>सितारा फल (star fruit) </h3>
        <div class="price">₹40 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/fruits/stock-photo-half-ripe-pomegranate-white-background.jpeg" class="image-test">
        <h3>अनार (pomegranate) </h3>
        <div class="price">₹150 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>
         
      </div>
    </section>
    <!-- End code  fruits-->

     <!-- code  non-veg-->
     <section class="non-veg" id="non-veg">
      <h1 class="line"> <span id="featureshap">non-veg</span> products</h1>
      <div class="nonveg-box">
        <div class="box">
          <img src="image/non-veg/Grass-carp.webp" class="image-test">
          <h3>ग्रास मछली (White amur ) </h3>
          <div class="price">₹250 / KG</div>
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
         </div>
          <a href="#"><button class="readbtn">add cart.. </button> </a> 
        </div>

      <div class="box">
        <img src="image/non-veg/chicken_post-1.jpg" class="image-test">
        <h3>सफेद चिकन(white chicken ) </h3>
        <div class="price">₹210 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
       </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/Ctenopharyngodon.webp" class="image-test">
        <h3>ग्रास  (Ctenopharyngodon) </h3>
        <div class="price">₹235 / g</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
       </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/depositphotos_123080474-stock-photo-animal-eggs-concept-3d-illustration.jpg" class="image-test">
        <h3>देसी अंडा (egg) </h3>
        <div class="price">₹30 / piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/glam-web-2-7daf7976a9fd40c89e752128e2d1759c.jpg" class="image-test">
        <h3>देसी बकरा (goat) </h3>
        <div class="price">₹740 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/goose-egg.jpg" class="image-test">
        <h3>अंडा (regular egg) </h3>
        <div class="price">₹15 / piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/images (79).jpeg" class="image-test">
        <h3>देसी चिकन (hen) </h3>
        <div class="price">₹250 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/main-qimg-d851fc4ada831716088469a8b00b51e1-lq.jpeg" class="image-test">
        <h3>देसी चिकन (Chicken) </h3>
        <div class="price"> ₹135 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/OEGgrey_m_600.gif" class="image-test">
        <h3>मुर्गा  (Chicken) </h3>
        <div class="price">₹260 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/Osmanabadi-Goat-Breed.jpg" class="image-test">
        <h3>कला बकरा (black goat ) </h3>
        <div class="price">₹670 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/quail-egg-3420633.jpg" class="image-test">
        <h3>पक्षी का अंडा(bird egg ) </h3>
        <div class="price">₹30 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/Rare_Chicken_Breeds.png" class="image-test">
        <h3> कला मुर्गा  (black Chicken) </h3>
        <div class="price">₹340 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
      <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/rohu.webp" class="image-test">
        <h3>रोहू  (rohu) </h3>
        <div class="price">₹270 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/silver.jpg" class="image-test">
        <h3>रुपहली मछली  (silver fish ) </h3>
        <div class="price">₹205 / KG</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>

      <div class="box">
        <img src="image/non-veg/White-Leghorn-cock.jpg" class="image-test">
        <h3>मुर्गा (Leghorn-cock) </h3>
        <div class="price">₹240 / 100piece</div>
        <div class="star">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <a href="#"><button class="readbtn">add cart.. </button> </a> 
      </div>
         
      </div>
    </section>
    <!--End code non-veg -->

    <!-- code categories -->
    <section class="categories" id="categories">
      <h1 class="line"> product <span id="featureshap"> categories </span></h1>
      <div class="categories-box">
        <div class="box">
          <img src="image/vegetables.jpg" class="image-test1">
          <h3>fresh and organic vegetables</h3>
          <p>the platform choose only organic becoouse of direct intrect with farmer</p>
          <a href="#"><button class="readbtn">read more </button> </a> 
        </div>

        <div class="box">
          <img src="image/fruit.jpg" class="image-test1">
          <h3>fresh and organic fruits</h3>
          <p>the platform choose only organic becoouse of direct intrect with farmer</p>
          <a href="#"><button class="readbtn">read more </button> </a> 
        </div>
      
        <div class="box">
          <img src="image/dairy.jpg" class="image-test1">
          <h3>fresh Dairy</h3>
          <p>Milk, cheese, yogurt, butter choose only organic becoouse of direct intrect with farmer</p>
          <a href="#"><button class="readbtn">read more </button> </a> 
        </div>

        <div class="box">
          <img src="image/bakery.jpg" class="image-test1">
          <h3>fresh Bakery</h3>
          <p> Bread, pastries, cakes choose only organic becoouse of direct intrect with farmer</p>
          <a href="#"><button class="readbtn">read more </button> </a> 
        </div>

        <div class="box">
          <img src="image/nonveg.jpg" class="image-test1">
          <h3>farming and desi non veg</h3>
          <p>the platform choose only organic becoouse of direct intrect with farmer</p>
          <a href="#"><button class="readbtn">read more </button> </a> 
        </div>

        <div class="box">
          <img src="image/snacks.webp" class="image-test1">
          <h3>fresh Snacks</h3>
          <p>Chips, crackers, nuts, popcorn choose only organic becoouse of direct intrect with farmer</p>
          <a href="#"><button class="readbtn">read more </button> </a> 
        </div>

      </div>
    </section>    
   <!--End code categories -->

   <!-- code user review -->
   <section class="user-review" id="user-review">
    <h1 class="line">user <span id="featureshap">review</span></h1>
    <div class="review-box">
      <div class="box">
        <h3>Amardip Kumar</h3>
      <img src="image/amardip.JPG" class="image-test1">
      <p class="review-p">I got Best Quality bean Bags from master bean bag. Lasted LongThey provided me with best quality material as well as good Beans.Their shop setup is awesome</p>
      <div class="star">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
      </div>
      </div>

    <div class="box">
      <h3>Ahsan Ansari</h3>
    <img src="" class="image-test1">
    <p class="review-p"> i satisfied becouse of fresh and organic product </p>
    <div class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half"></i>
    </div>
    </div>

    <div class="box">
      <h3>shaukat ansari</h3>
    <img src="" class="image-test1">
     <p class="review-p">They were always accessible and open to help when I had a problem regarding the delivery address. </p>
    <div class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half"></i>
    </div>
    </div>

    <div class="box">
      <h3>Arun kumar</h3>
    <img src="" class="image-test1">
     <p class="review-p">good</p>
    <div class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half"></i>
    </div>
    </div>

    <div class="box">
      <h3>shree ram</h3>
    <img src="" class="image-test1">
     <p class="review-p">wow</p>
    <div class="star">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half"></i>
    </div>
    </div>

    </div>
   </section>
   <!-- end code user review -->
     
   <!-- code gallery -->
  <section class="gallery" id="gallery">
    <h1 class="line">mart <span id="featureshap">gallery</span></h1>
    <div class="gallery-box">
      <div class="gallery-item"> <img src="image/gallery.png" alt=""></div>
      <div class="gallery-item"> <img src="image/gallery1.jpg" alt=""></div>
      <div class="gallery-item"> <img src="image/gallery8.webp" alt=""></div>
      <div class="gallery-item"> <img src="image/gallery3.jpg" alt=""></div>
      <div class="gallery-item"> <img src="image/gallery4.jpg" alt=""></div>
      <div class="gallery-item"> <img src="image/gallery5.jpg" alt=""></div>
      <div class="gallery-item"> <img src="image/gallery6.jpg" alt=""></div>
      <div class="gallery-item"> <img src="image/gallery7.jpg" alt=""></div>
    </div>
  </section>
   <!-- end code gallery -->
    
   <!-- code footer -->
  <section class="footer">
    <div class="footer-box">
      <div class="box3">
        <h3>desiMart <i class="fa fa-shopping-basket"></i></h3>
        <p>an online platform where you can find a wide range of products and services tailored to the South Asian community</p>
        <h4> click here and follow</h4>
        <div class="social-icon">
        <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://github.com/" target="_blank" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/feed/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://twitter.com/home" target="_blank" class="fa fa-twitter"></a>
      </div>
      </div>

      <div class="box2">
        <h3>contact info</h3>
        <a href="tel:8804880179" class="links">  <i class="fa fa-phone"></i>+91-8804880179</a>
        <a href="tel:7520254879" class="links">  <i class="fa fa-phone"></i>+91-7520254879</a>
        <a href="mailto:amardipkumarpr172@gmail.com" class="links">  <i class="fa fa-envelope"></i>amardipkumarpr172@gmail.com</a>
        <a href="https://www.google.com/maps/place/Bettiah,+Bihar/@26.8008436,84.4315196,12z/data=!3m1!4b1!4m6!3m5!1s0x39936ebc52d7b7fd:0xc4ca14bb8ee79f28!8m2!3d26.8025577!4d84.520147!16zL20vMDVwbnJs?entry=ttu" class="links">  <i class="fa fa-map-marker"></i>bettiah west champaran bihar</a>
      </div>

      <div class="box2">
        <h3>quick links</h3>
        <a href="#home" class="links">  <i class="fa fa-arrow-right"></i>home</a>
        <a href="#features" class="links">  <i class="fa fa-arrow-right"></i>features</a>
        <a href="#product" class="links">  <i class="fa fa-arrow-right"></i>product</a>
        <a href="#categories" class="links">  <i class="fa fa-arrow-right"></i>categories</a>
        <a href="#user-review" class="links">  <i class="fa fa-arrow-right"></i>user review</a>
        <a href="#gallery" class="links">  <i class="fa fa-arrow-right"></i>gallery</a>
      </div>

      <div class="box2">
        <h3>complain</h3>
        <p> suggestion for update</p>
        <input type="email" placeholder="your email" class="em" maxlength="30">
        <!-- <input type="textarea" placeholder="suggestion maximum 200 word"  class="textarea"> -->
        <textarea name="text" placeholder="suggestion maximum 200 word" cols="30" rows="10" wrap="soft" maxlength="200"></textarea>
        <input type="submit" value="submit" class="btn1">
        <!-- <img src="image/card.png" alt="">  -->
        <img src="image/card1.png" alt=""> 
      </div>
 
    </div>
    <div class="credit">Copyright © 2024 desi mart. All rights reserved. Unauthorized use prohibited. Created by <span>Amardip Kumar</span></div>
  </section>
   <!-- end code footer -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
   <script src="JavaScript/script.js"></script>
    
</body>
</html>