<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-oOd86qiALX27o6Z2xGsLwxskDIeU5OHUpKlgb4JYoEyXAYo7a0GQ3XOsjNI5I3nP" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/singup.css">
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3 form-container">
      <h2 class="text-center mb-4">Registration Form</h2>
      <form id="signup-form">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" class="form-control" id="username" required placeholder="UserId">
        </div>
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email" required placeholder="Email">
        </div>
        <div class="form-group">
          <label for="password">Enter Password:</label>
          <input type="password" class="form-control" id="password" required placeholder="Password">
        </div>
        <div class="form-group">
            <label for="password">Re Enter Password:</label>
            <input type="password" class="form-control" id="password" required placeholder="Re-password">
          </div>
        <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
    
        <div class="text-center mt-3">
            <p>Register Given Below link.....</p>
            <a href="https://www.facebook.com/" class="btn btn-social btn-facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="https://twitter.com/home" class="btn btn-social btn-twitter"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://www.google.com/account/about/" class="btn btn-social btn-google"><i class="fab fa-google"></i> Google</a>
          </div>  
    </form>

    </div>
  </div>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Custom JavaScript -->
<script src="script.js"></script>

</body>
</html>
